# SeleniumFirstProject

./: .classpath  .project  pom.xml  testng.xml
allure-results/: 0550695f-7aa4-4d9f-a7f2-bd432553a436-container.json  14917fdb-b681-4094-bffd-1d27e1ba2a5d-container.json  418a9b92-4159-4443-81b0-d1207bde47b3-container.json  53b25824-6b46-4366-bae9-18754912d820-container.json  5ee3aa3e-3076-4a7e-ae2e-5a457ad9a768-container.json  8538864e-5202-4357-a3ed-3943f43c958c-container.json  96326699-743b-4c18-afac-d92143cc330f-container.json  b0344d5c-d91a-40d7-b7bb-e2e47dc90bd0-result.json  c1026402-6bf2-427c-ae54-f5f21f1149cc-container.json  c2aaae10-db11-4095-9175-59e1c54a2d82-container.json
src/: ActionClass.java  Another_tab.java  BrokenLinks_WindowHandles.java  CurrentDate_Calendar.java  CurrentDate_CalendarWithTryNCatch.java  DynamicAndAutosuggestiveDropdown.java  Frame_DragDrop_Scroll.java  FutureDates_Calendar.java  InstantiateChromeBrowser.java  InstantiateEdgeBrowser.java  InstantiateFirefoxBrowser.java  MakeMyTrip2adultsEconomy.java  MakeMyTripDemo.java  MySeleniumJavaClass.java  MySeleniumJavaClass2.java  SeleniumWaits.java  Static_Dropdown.java  TakeScreenshot.java  XpathYahooExample.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-MySeleniumJavaClass.xml  TEST-MySeleniumJavaClass2.xml  TEST-MySeleniumJavaClass3.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
